{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "135; url = {% url 'home' %}" />
    <link href="{% static 'images/favicon.ico' %}" rel="icon">
    <title>RCT - About</title>
</head>
<body>
    <video autoplay loop id="myVideo">
        <source src="https://res.cloudinary.com/django-rct/video/upload/v1621323095/media/video/30_jqbssp.mp4" type="video/mp4">
    </video>
<div class="container">
    <div  id="a" class="title">
         <code >Rental of Cleaning Tools</code>
        <p id="b"> <strong><a href="{% url 'home' %}">RCT</a></strong> merupakan sebuah sistem penyewaan yang dibuat khusus untuk peralatan kebersihan. <br> <br>
            Pengguna dapat mencari peralatan kebersihan
            atau menyewakan peralatan kebersihan yang mereka miliki.</p>
            <hr>
            <p id="c">Website ini dibuat untuk menyelesaikan Mata Kuliah Proyek Perangkat Lunak 2021.</p>
            <!-- <p id="clock">-</p> -->
    </div>
</div>
        <audio autoplay>
            <!-- <source src="{% static 'audio/apex.mp3' %}" type="audio/mpeg"> -->
            <source src="https://res.cloudinary.com/django-rct/video/upload/v1621521453/media/w5h6greogwkvbyz2nmwn.mp3" type="audio/mpeg">
        </audio>
</body>
    
</html>
<span id="inf">Informatika - USK</span>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

*{
    /* font-family: 'Montserrat', sans-serif; */
    font-family: 'Poppins', sans-serif;
    color: rgb(145, 224, 18);
    box-sizing: border-box;
}

#inf{
    color: rgb(206, 157, 24);
}

#myVideo {
    animation: video 1.5s;
    position: fixed;
    left: 0;
    top: 0;
}

clock{
    /* animation-delay: 20s; */
    animation: video 30s;
}
@media screen and (min-width:1280px) {
#myVideo {
    position: fixed;
    left: 0;
    top: 0;
    width: 120%;
}

}
video{
    object-fit: cover;
}

#a{
    animation: transitionIn 1s;
    /* animation-delay: 0s; */
}


#b{
    animation: transitionIn 2.5s;
}

#c{
    font-size: 10px;
    animation: transitionIn 6s;
}

p{
    /* animation: transitionIn 3s; */
    font-size:14px;
    margin-right: 5px;
    color: rgb(233, 250, 233);
}

hr{
    animation: transitionIn 4s;
    max-width: 50vh;
    margin: 0px;
}

br{
    display: block;
    line-height: 10px;
}
html{

/* background: url(/static/images/usk.png); */
/* background: rgba(211, 224, 17, 0.5); */
/* background-image:url(/static/images/usk.png); */
background-repeat: no-repeat;
background-size: contain;
background-position: center;
background-attachment: fixed;
}

code{
    padding-top: 10px;
    font-style: italic;
    font-size: 2rem;
}

.container{
    animation: video 3s;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    border-radius: 10px;
    width: 50%;

}

.title{
    padding: 5px;
    margin-top: 5vh;
    margin-left: 3vw;
}

body{
    height: 100%;
}

    
@media screen and (max-width:430px) {

    .container{
        position: relative;
        padding: 1rem;
        width:100%;
        height: 100%;
        /* background-color: rgba(4, 5, 56, 0.8); */
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 8px;
    }

    #myVideo {

        position: fixed;
        left: -300px;
        top:0;
        width:320%;
    }



}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: translateX(-200px);
        
    }
    to{
        opacity: 1;
        transform: translateX(0);

    }
}
@keyframes video{
    from{
        opacity: 0;
        
    }
    to{
        opacity: 1;

    }
}

@keyframes fade-r{
    from{
        opacity: 1;
        
    }
    to{
        opacity: 0;

    }
}
</style>